parameters:
	ignoreErrors:
		-
			rawMessage: 'Return type (array<int, Symfony\Component\Console\Command\Command>) of method SanderMuller\BoostCore\BoostCoreCommandProvider::getCommands() should be covariant with return type (array<Composer\Command\BaseCommand>) of method Composer\Plugin\Capability\CommandProvider::getCommands()'
			identifier: method.childReturnType
			count: 1
			path: src/BoostCoreCommandProvider.php

		-
			rawMessage: 'Call to method extend() of internal class Pest\Configuration from outside its root namespace Pest.'
			identifier: method.internalClass
			count: 1
			path: tests/Pest.php

		-
			rawMessage: 'Call to method in() of internal class Pest\PendingCalls\UsesCall from outside its root namespace Pest.'
			identifier: method.internalClass
			count: 1
			path: tests/Pest.php

		-
			rawMessage: 'Call to method toBeTrue() of internal class Pest\Mixins\Expectation<TValue> from outside its root namespace Pest.'
			identifier: method.internalClass
			count: 1
			path: tests/Unit/SmokeTest.php

		-
			rawMessage: 'Call to method toHaveKey() of internal class Pest\Mixins\Expectation<TValue> from outside its root namespace Pest.'
			identifier: method.internalClass
			count: 1
			path: tests/Unit/SmokeTest.php
