parameters:
	ignoreErrors:
		# SyncEngine is a known god-object (advisor finding #12 — decomposition is
		# tracked as plans/003+ backlog). This threshold is the already-accepted
		# baseline for that debt; it rose 184 -> 185 with the `sync --check`
		# reap/prune parity fix. The real remedy is decomposing the class, not
		# shaving decision points here (which would only obscure it further).
		-
			rawMessage: 'Class cognitive complexity is 185, keep it under 80'
			identifier: complexity.classLike
			count: 1
			path: src/Sync/SyncEngine.php
		-
			rawMessage: 'Class cognitive complexity is 87, keep it under 80'
			identifier: complexity.classLike
			count: 1
			path: src/Config/BoostConfigWriter.php
