includes:
    - phpstan-baseline.neon
    - phar://phpstan.phar/conf/bleedingEdge.neon
    - vendor/spaze/phpstan-disallowed-calls/disallowed-dangerous-calls.neon
    - vendor/spaze/phpstan-disallowed-calls/disallowed-execution-calls.neon
    - vendor/spaze/phpstan-disallowed-calls/disallowed-insecure-calls.neon

parameters:
    tmpDir: .cache/phpstan

    paths:
        - src
        - tests

    excludePaths:
        - tests/Fixtures/*

    level: max

    strictRules:
        allRules: true

    editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'

    type_coverage:
        return: 100
        param: 100
        property: 100
        constant: 0
        declare: 100

    type_perfect:
        null_over_false: true
        narrow_return: true

    cognitive_complexity:
        class: 80
        function: 20

    treatPhpDocTypesAsCertain: false

    ignoreErrors:
        -
            identifier: trait.unused
            reportUnmatched: false
        # The package's own Pest tests are global-namespace files, so PHPStan treats
        # them as an EXTERNAL consumer of the engine's @internal classes (1.0 boundary,
        # task #107). A package using its own internals in its own tests is fine —
        # allow every "internal {class,enum,interface,trait}" usage under tests/ only.
        # External consumers still get the @internal signal; src→src use is same-root.
        -
            message: '#internal (class|enum|interface|trait|method|property|constant|function)#'
            path: tests/*
            reportUnmatched: false
        # Pest's `$this->foo` in beforeEach binds dynamic properties on the test scope.
        -
            identifier: property.notFound
            path: tests/*
            reportUnmatched: false
        -
            identifier: method.nonObject
            path: tests/*
            reportUnmatched: false
        # putenv is the only reliable way to set env vars that PHP's getenv() reads.
        # Tests need it to drive BOOST_SKIP_* fixtures; each call site is bracketed
        # by a try/finally that restores the env.
        -
            identifier: disallowed.function
            path: tests/*
            message: '#Calling putenv\(\) is forbidden#'
            reportUnmatched: false
